# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_frontend
    bind *:443 ssl crt /etc/ssl/private/
    # acl path_media path_beg -i /media

    # acl path_root path -i /
    # acl path_media path_beg -i /media
    # acl path_ui path_beg -i /ui

    # use_backend media if path_media
    # use_backend media if path_ui
    default_backend metabase

frontend https_frontend_444
    bind *:444 ssl crt /etc/ssl/private/
    default_backend media 

backend media
    # http-request replace-path ^/media(/.*)? /\1
    server media media:8080 check

backend metabase
    server metabase metabase:3000 check
