# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_frontend
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/
    # acl path_flask path_beg -i /flask
    # use_backend flask_servers if path_flask
    default_backend metabase

backend metabase
    server metabase metabase:3000 check

# backend flask_servers
#     http-request replace-path ^/flask(/.*)? /\1
#     server server1 flask:5000 check
