# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    mode http
    redirect scheme https code 301 if !{ ssl_fc }

frontend https_frontend
    bind *:443 ssl crt /etc/ssl/private/
    acl path_media path_beg -i /media
    use_backend media if path_media
    default_backend media

backend media
    http-request replace-path ^/media/(.*)? /\1
    server media media:8080 check

# backend flask_servers
#     http-request replace-path ^/flask(/.*)? /\1
#     server server1 flask:5000 check
