# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl path_flask path_beg -i /flask
    use_backend flask_servers if path_flask
    default_backend nextjs_servers

backend nextjs_servers
    server server1 nextjs:3000 check

backend flask_servers
    http-request replace-path ^/flask(/.*)? /\1
    server server1 flask:5000 check
