# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80

    acl path_flask path_beg -i /flask
    acl path_postgrest path_beg -i /openapi
    acl path_swagger path_beg -i /swagger
    acl path_swagger_exact path -i /swagger
    redirect location /swagger/ if path_swagger_exact
    use_backend flask_servers if path_flask
    use_backend postgrest_servers if path_postgrest
    use_backend swagger_servers if path_swagger
    default_backend nextjs_servers

frontend http-in-3000
    bind *:3000
    acl is_root path -i /
    # redirect location / if is_root
    default_backend nextjs_servers

backend nextjs_servers
    server server1 nextjs:3000 check

backend flask_servers
    http-request replace-path ^/flask(/.*)? /\1
    server server1 flask:5000 check

backend postgrest_servers
    http-request replace-path ^/openapi/(.*)? /\1
    server server1 postgrest:3000 check

backend swagger_servers
    http-request replace-path ^/swagger(/.*)? /\1
    server server1 swagger:8080 check
